db.driver = org.h2.Driver
user = root
password = pass
poolsize = 32
db.url = jdbc:h2:/Users/leverx/IdeaProjects/project_for_book_java_from_epam/src/jdbc/db/testphones
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt
AUTO_SERVER=TRUE
db.